{
  "name": "battleship",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loremispum2k8/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loremispum2k8/battleship/issues"
  },
  "homepage": "https://github.com/loremispum2k8/battleship#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0",
    "prettier": "3.6.2"
  }
}
